<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, Admin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .top-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #808080;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px; /* Adjusted margin-top to accommodate the fixed top-bar */
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        Welcome, Admin
    </div>
    <div class="button-container">
        <a href="/add_new_image_options"><button>Add new image</button></a>
        <a href="/delete_image_options"><button>Delete image</button></a>
        <a href="/update_image_options"><button>Update image</button></a>
        <a href="/search_image_options"><button>Search image</button></a>
    </div>
    
</body>
</html>

