<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload WSI Slide Patches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .top-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #808080;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }

        .container {
            display: flex;
            width: 80%;
            justify-content: center; /* Center the form horizontally */
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .text-input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: #fff; /* White text color */
            background-color: #002a56; /* Dark blue background color */
            padding: 8px 16px; /* Adjust padding for better appearance */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }

        .back-button:hover {
            background-color: #747474; /* Dark blue on hover */
        }
        
       
    </style>
</head>
<body>
    <div class="top-bar">
        Add WSI Slide Patches to Database
    </div>
    <div class="container">
        <div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="slide_name" class="text-input" placeholder="Slide Name">
                </div>
                <div class="form-group">
                    <input type="text" name="slide_number" class="text-input" placeholder="Slide Number">
                </div>
                <div class="form-group">
                    <input type="text" name="magnification_level" class="text-input" placeholder="Magnification Level">
                </div>
                <div class="form-group">
                <label for="id_zip_file">Upload WSI Slide Patches</label>
                
                    <!-- Upload box goes here -->
                    <input type="file" name="zip_file" id="id_zip_file" accept=".zip">
                </div>
                <button type="submit" class="add-button">Add to Database</button> 
            </form>
        </div>
    </div>
  <a href="/add_new_image_options" class="back-button">Back to Add Image Options</a>
</body>
</html>
