<!DOCTYPE html>
<html>
<head>
    <title>Success!</title>
    <style>
       
        .green-text {
            color: green;
            position:center;
        }
        
        .add-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: #fff; /* White text color */
            background-color: #002a56; /* Dark blue background color */
            padding: 8px 16px; /* Adjust padding for better appearance */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }

        .back-button:hover {
            background-color: #747474; /* Dark blue on hover */
        }
    </style>
</head>
<body>
    
    <h1 class="green-text">Upload Successful!</h1>
    <a href="/add_new_image_options" class="back-button">Back to Add Image Options</a>
</body>
</html>
