<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload WSI Slide Patches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;  /* Changed to column for better message display */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .top-bar {
            width: 100%;
            background-color: #808080;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;  /* Changed for vertical layout */
            width: 80%;
            margin-top: 20px;  /* Added some space between the top bar and the container */
        }

        .upload-box {
            border: 2px dashed #007bff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;  /* Added space between upload box and messages */
        }

        .text-input, .add-button {
            margin-bottom: 10px;  /* Consistent spacing for all form elements */
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .text-input {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .back-button {
            text-decoration: none;
            color: #fff;
            background-color: #002a56;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #747474; /* Dark blue on hover */
        }

        .messages {
            padding: 10px;
            width: 80%;
            text-align: center;
        }

        .message {
            margin-bottom: 5px;  /* Space between messages */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        Add WSI Slide Patches to Database
    </div>
    <div class="container">
        <div class="upload-box">
            <h2>Upload WSI Slide Patches</h2>
            <form action="{% url 'add_WSI' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="slideName" class="text-input" placeholder="Slide Name" required><br>
                <input type="text" name="slideNumber" class="text-input" placeholder="Slide Number" required><br>
                <input type="file" name="fileUpload" accept="image/jpeg, image/png, image/tiff" required>
                <button type="submit" class="add-button">Add to Database</button>
            </form>
        </div>
        <!-- Messages display section -->
        <div class="messages">
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
    <a href="{% url 'add_new_image_options' %}" class="back-button">Back to Add Image Options</a>  <!-- Updated to use the URL tag for consistency -->
</body>
</html>