<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Tumor</title>
    <style>
        /* Your styles here */
    </style>
</head>
<body>
    <h2>Predict Tumor for Slide: {{ slide_image.title }}</h2>
    <!-- Display the uploaded image -->
    <img src="{{ slide_image.image.url }}" alt="Uploaded Image" style="max-width: 500px;">

    <!-- Form to trigger the prediction -->
    <form method="post">
        {% csrf_token %}
        <button type="submit">Predict Tumor</button>
    </form>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div{% if message.tags %} class="message {{ message.tags }}"{% endif %}>
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>